<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.franckbenault.javacollection</groupId>
		<artifactId>test-java-collection</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>04-MagicWerk</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.magicwerk</groupId>
			<artifactId>brownies-collections</artifactId>
		</dependency>
	</dependencies>
</project>