# test-java-collection

./: pom.xml
00-old-solutions/: pom.xml
00-old-solutions/src/test/java/net/franckbenault/testcollection/tabs/: TabsTestCase.java
00-old-solutions/src/test/java/net/franckbenault/testcollection/vector/: VectorTestCase.java
01-javacollection/: pom.xml
01-javacollection/src/test/java/net/franckbenault/testcollection/: ConvertByteUtils.java  ListMemoryTestCase.java  ListTestCase.java
02-Guava/: pom.xml
03-GSCollection/: pom.xml
04-MagicWerk/: pom.xml
04-MagicWerk/src/test/java/net/franckbenault/testcollection/: GapListTestCase.java
